# skraper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/gustare/crawler/adapters/: Crawler.kt  CrawlerContext.kt  ParseResult.kt
src/main/kotlin/br/com/gustare/crawler/executor/: CrawlerExecutor.kt
src/main/kotlin/br/com/skraper/adapters/: Crawler.kt
src/main/kotlin/br/com/skraper/crawler/adapters/: Crawler.kt  CrawlerContext.kt  ParseResult.kt
src/main/kotlin/br/com/skraper/crawler/executor/: CrawlerExecutor.kt
src/main/kotlin/br/com/skraper/crawler/models/: CrawlerContext.kt  CrawlingResult.kt  ParseResult.kt
src/main/kotlin/br/com/skraper/executor/: CrawlerExecutor.kt
src/main/kotlin/br/com/skraper/http/: FuelHttpClient.kt  HttpClient.kt  HttpResponse.kt
src/main/kotlin/br/com/skraper/http/exceptions/: HttpException.kt
src/main/kotlin/br/com/skraper/models/: CrawlerContext.kt  CrawlingResult.kt  ParseResult.kt
src/main/kotlin/br/com/skraper/requests/: AsyncRequest.kt
src/test/kotlin/br/com/skraper/: CrawlerExecutorTest.kt  SimpleTestCrawler.kt
src/test/resources/: test_1.html
